apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.op.bt.beneficiarypayments"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "fp"
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    task copyJniLibs(type: Copy) {
        from 'libs/armeabi'
        into 'src/main/jniLibs/armeabi'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(copyJniLibs)
    }
    clean.dependsOn 'cleanCopyJniLibs'
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.stepstone.stepper:material-stepper:3.3.0'
    //implementation 'com.android.support:support-v4:27.1.1'

    //implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation files('src/main/libs/PosUtil.jar')
    implementation files('src/main/libs/core-3.1.0.jar')
    implementation files('src/main/libs/telpo_api.jar')

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
}
apply plugin: 'com.google.gms.google-services'
