<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lg_bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/tv_conn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgview_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="logo"
        android:src="@drawable/galaxy_logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgview_logo"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_login"
                android:background="@drawable/editextbackground"
                android:drawableLeft="@drawable/ic_perm_device_information_black_24dp"
                android:drawableStart="@drawable/ic_perm_device_information_black_24dp"
                android:hint="Device Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"

                />

        </android.support.design.widget.TextInputLayout>



        <!-- -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/input_loginpassword"
                android:background="@drawable/editextbackground"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"

                />
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:id="@+id/rlt_bg"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@color/Yellow">

            <TextView
                android:id="@+id/btn_login"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/ws_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/familysizes"
            android:visibility="gone" />

        <Button
            android:id="@+id/lip_btn"
            android:text="IP"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />


        <Switch
            android:id="@+id/lip_switch"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>