<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:padding="10dp"
            android:stretchColumns="*">

            <TableRow>

        <TextView
            android:id="@+id/bname"
            android:layout_margin="15dp"
            android:text="Brian Mwangi"
            android:textColor="@color/Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="10sp" />


                <TextView
                    android:layout_margin="15dp"

                    android:id="@+id/oname"
                    android:text="30490721"
                    android:textColor="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bname"
                    android:textSize="10sp" />




        <TextView
            android:id="@+id/amount"
            android:layout_margin="15dp"
            android:text="1000"
            android:textColor="@color/Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </TableLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>